<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 400px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
    #mainPopup > * > * > *{
        margin-bottom: 20px;
    }
    label{
        font-size: 20px;
    }
</style>
<script src="./popup.js" type="text/javascript"></script>

<div id="mainPopup" style="display: flex;align-content: center">
    <div style="margin-right: auto; margin-left: auto;">
    <div>
        <img src="icons/logo.png" alt="x">
    </div>
    <div id="fonts" style="margin-right: auto; margin-left: auto;">
        <br>
        <input type="radio" id="Arial" name="font" value="Arial">
        <label style="font-family: Arial" for="Arial">Arial</label><br>
        <input type="radio" id="Verdana" name="font" value="Verdana">
        <label style="font-family: Verdana" for="Verdana">Verdana</label><br>
        <input type="radio" id="Helvetica" name="font" value="Helvetica">
        <label style="font-family: Helvetica" for="Helvetica">Helvetica</label><br>
        <input type="radio" id="Courier" name="font" value="Courier">
        <label style="font-family: Courier" for="Courier">Courier</label><br>
        <input type="radio" id="none" name="font" value="none">
        <label style="font-family: Calibri" for="none">Disable the extension</label><br>
        <button id="button" type="submit" style="font-size:16px">Change font (on page reload)</button>
    </div>
    </div>
</div>